doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = [ current_page.data.title, "Henrik Nyh" ].compact.join(" • ")
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "site"

    / https://til.simonwillison.net/mastodon/verifying-github-on-mastodon
    link rel="me" href="https://ruby.social/@henrik"

  body
    .outer-container
      .inner-container

        a href=(home_page? ? nil : "/") class="a--undecorated"
          .avatar-wrapper
            img#avatar.avatar class=("avatar--small" unless home_page?) src="/images/me.png" alt=""

        nav class=(home_page? ? "big-top-space" : "mid-top-space")
          ul.links
            = list_link_to_unless_current("Uses", "/uses")
            = list_link_to_unless_current("Projects", "/projects")
            = list_link_to_unless_current("Elsewhere", "/elsewhere")

        = yield

        = javascript_include_tag "site"
