source/index.html.slim
section.big-top-space

  markdown:

    Hi! I'm **Henrik Nyh**, a Swedish web developer.

    I live with [Johanna](https://johannaost.com) in [Todmorden](https://www.visittodmorden.co.uk), UK.

    I blog at [The Pug Automatic](https://thepugautomatic.com) and work at [Auctionet](https://dev.auctionet.com).

    Contact me at <a href="mailto:henrik@nyh.se">henrik<span class="at">@</span>nyh.se</a>.

nav.big-top-space
  h2 Elsewhere

  ul.links
    = list_link_to("Mastodon", "https://ruby.social/@henrik")
    = list_link_to("Instagram", "https://instagram.com/henrikn")
    = list_link_to("Pinboard", "https://pinboard.in/u:henrik")
    = list_link_to("GitHub", "https://github.com/henrik")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Henrik Nyh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="application.css">

    <!-- https://til.simonwillison.net/mastodon/verifying-github-on-mastodon -->
    <link rel="me" href="https://ruby.social/@henrik">
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="avatar-wrapper">
          <img src="me.png" alt="" id="avatar" class="avatar">
          <script>
            const img = document.images.avatar
            const timeZone = "Europe/London"

            try {
              const hourString = new Date().toLocaleString("en-GB", { timeZone, hour: "numeric" })
              const hour = parseInt(hourString, 10)
              if (hour >= 23 || hour < 7) img.src = "me-sleeping.png"
            } catch {
              // Silently handle old browsers, browser not supporting TZ etc.
            }
          </script>
        </div>

        <nav class="big-top-space">
          <ul class="links">
            <li class="links__link"><a href="/uses">Uses</a></li>
            <li class="links__link"><a href="https://nyh.name">Projects</a></li>
          </ul>
        </nav>

        <section class="big-top-space">
          <p>Hi! I'm <b>Henrik Nyh</b>, a Swedish web developer.</p>

          <p>
            I live with <a href="https://johannaost.com">Johanna</a> in <a href="https://www.visittodmorden.co.uk/">Todmorden</a>, UK.
          </p>

          <p>
            I blog at <a href="https://thepugautomatic.com">The Pug Automatic</a> and work at <a href="https://dev.auctionet.com">Auctionet</a>.
          </p>

          <p>
            Contact me at <a href="mailto:henrik@nyh.se">henrik<span class="at">@</span>nyh.se</a>.
          </p>
        </section>

        <nav class="big-top-space">
          <h2>Elsewhere</h2>
          <ul class="links">
            <li class="links__link"><a href="https://ruby.social/@henrik">Mastodon</a></li>
            <li class="links__link"><a href="https://instagram.com/henrikn">Instagram</a></li>
            <li class="links__link"><a href="https://pinboard.in/u:henrik">Pinboard</a></li>
            <li class="links__link"><a href="https://github.com/henrik">GitHub</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
