---
title: Weeknotes
---

section.big-top-space

  .long-content

    ruby:
      data = sitemap.resources
        .select { _1.path.start_with?("weeknotes/") }
        .map { |page|
          year, week = year_and_week_of_page(page)
          OpenStruct.new(year:, week:, page:)
        }

    - data.group_by(&:year).each do |year, year_data|
      h2 id=year = year

      ul
        - year_data.sort_by(&:week).reverse.each do |datum|
          - week = datum.week
          li = link_to "Week #{week} (week of #{week_of(year, week)})", datum.page.path
